{
  "name": "tosguardian",
  "packageManager": "yarn@4.4.1",
  "dependencies": {
    "cheerio": "^1.0.0",
    "compromise": "^14.14.0"
  },
  "version": "1.0.0",
  "description": "Terms Guardian is a web browser extension designed to empower users by demystifying the complex language often found in Terms of Service (ToS) agreements. It automatically detects ToS text on websites, grades its readability, summarizes its content into plain language, and assesses the rights retained or surrendered.",
  "main": "background.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
